rm -f test_executar *.o *.gcno *.gcda *.gcov *-executar.* *-test_executar.*
Compilando com cobertura...
gcc -Wall -g -fprofile-arcs -ftest-coverage -o test_executar test_executar.c executar.c -lcunit
Executando testes...
./test_executar


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: Suite_Executar
  Test: Cadeia 112 ...Teste: a=5, b=6 - Cadeia 112
FAILED
    1. test_executar.c:9  - CU_ASSERT_EQUAL(executar(5, 6),1)
  Test: Cadeia 1111112 ...Teste: a=5, b=10 - Cadeia 1111112
FAILED
    1. test_executar.c:15  - CU_ASSERT_EQUAL(executar(5, 10),1)
  Test: Cadeia 11121112 ...Teste: a=6, b=9 - Cadeia 11121112
FAILED
    1. test_executar.c:21  - CU_ASSERT_EQUAL(executar(6, 9),1)
  Test: Não entra no while ...Teste: a=10, b=5 - Não entra no while
FAILED
    1. test_executar.c:27  - CU_ASSERT_EQUAL(executar(10, 5),0)
  Test: A igual a B ...Teste: a=5, b=5 - A igual a B
FAILED
    1. test_executar.c:33  - CU_ASSERT_EQUAL(executar(5, 5),0)
  Test: Cadeia 12 ...Teste: a=1, b=3 - Cadeia 12
FAILED
    1. test_executar.c:39  - CU_ASSERT_EQUAL(executar(1, 3),1)
  Test: Valores negativos ...Teste: a=-5, b=-1 - Valores negativos
FAILED
    1. test_executar.c:44  - CU_ASSERT_EQUAL(executar(-5, -1),1)

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      7      7      0      7        0
             asserts      7      7      0      7      n/a

Elapsed time =    0.000 seconds
Gerando relatório de cobertura...
No executable lines
File 'executar.c'
Lines executed:91.67% of 12
Creating 'executar.c.gcov'

Lines executed:91.67% of 12
=== RELATÓRIO DE COBERTURA ===
Análise do arquivo: executar.c
Linhas cobertas: 16/17 (94.11%)
Linhas não cobertas: 1

Linhas não executadas:
21:    #####:   17:            resultado = a - b;
