<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created with JFLAP 7.1.-->
<!-- Autômato: Autômato 4 (executar4.c) -->
<!-- Complexidade: 7 -->
<structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>80.0</x>
			<y>150.0</y>
			<initial/>
			
			<label x="80.0" y="130.0">Início</label>
		</state>
		<state id="1" name="q1">
			<x>150.0</x>
			<y>150.0</y>
			
			
			<label x="150.0" y="130.0">if 1</label>
		</state>
		<state id="2" name="q2">
			<x>220.0</x>
			<y>150.0</y>
			
			
			<label x="220.0" y="130.0">if 2</label>
		</state>
		<state id="3" name="q3">
			<x>290.0</x>
			<y>150.0</y>
			
			
			<label x="290.0" y="130.0">if 3</label>
		</state>
		<state id="4" name="q4">
			<x>360.0</x>
			<y>150.0</y>
			
			
			<label x="360.0" y="130.0">if 4</label>
		</state>
		<state id="5" name="q5">
			<x>430.0</x>
			<y>150.0</y>
			
			
			<label x="430.0" y="130.0">loop 1</label>
		</state>
		<state id="6" name="q6">
			<x>500.0</x>
			<y>150.0</y>
			
			
			<label x="500.0" y="130.0">q6</label>
		</state>
		<state id="7" name="q7">
			<x>570.0</x>
			<y>150.0</y>
			
			
			<label x="570.0" y="130.0">q7</label>
		</state>
		<state id="8" name="q8">
			<x>640.0</x>
			<y>150.0</y>
			
			<final/>
			<label x="640.0" y="130.0">Fim</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a=10,b=5</read>
			<label>Teste 1: 0</label>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a=5,b=10</read>
			<label>Teste 2: 1</label>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a=10,b=5</read>
			<label>Teste 3: 0</label>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a=5,b=10</read>
			<label>Teste 4: 1</label>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a=3,b=10</read>
			<label>Teste 5: 1</label>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>fim</read>
			<label>Saída</label>
		</transition>
	</automaton>
</structure>
